//
//  ArtHomePrefixHeader.pch
//  arthome
//
//  Created by 海修杰 on 16/3/14.
//  Copyright © 2016年 qizhiwenhua. All rights reserved.
//

#ifndef ArtHomePrefixHeader_pch
#define ArtHomePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif /* ArtHomePrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "SystemDefine.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UIView+Positioning.h"
#import "iToast.h"
#import "MJRefresh.h"
#import "ApiDefine.h"
#import "ATCategoryHeader.h"
#import "ATNavigationController.h"
#import "RequestManager.h"
#import "ATUserInfo.h"
#import <CCLogSystem.h>
#import "ATUtility.h"
#import "GTMBase64.h"
#import "ThirdShareTool.h"
#import "NSString+MD5.h"
#endif

#ifndef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
#else
//#define NSLog(...) {}
#endif
